# stpaulsmarthom

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  button_bg.xml  button_bg1.xml  edittext_bg.xml  edittext_bg1.xml  gradient.xml  gradient2.xml  ic_bible.xml  ic_man.xml  ic_office_worker.xml  ic_privacy.xml  ic_right_arrow.xml  ic_right_arrow_bishop.xml  ic_right_arrow_per.xml  ic_right_arrow_pub.xml  image_bg.xml  layer.xml  parish_progress.xml  rectangle_blue.xml  rectangle_dark_yellow.xml  rectangle_green.xml  rectangle_light_blue.xml  rectangle_red.xml  rectangle_transparent_black.xml  textview_bg.xml  textview_bg_alt.xml  textview_bg_heading.xml  vicar_progress.xml
app/src/main/res/layout-land/: action_bar_layout.xml  action_bar_layout_parish.xml  action_bar_layout_pdf.xml  activity_about.xml  activity_bishop_detail.xml  activity_contact_us.xml  activity_edirectory_dup.xml  activity_home.xml  activity_organisation_detail.xml  activity_parish_detail.xml  activity_parish_list.xml  activity_prayer_request.xml  activity_privacy_policy.xml  activity_publications.xml  activity_resources.xml  activity_year_planner.xml  add_bahrain.xml  add_india.xml  archen.xml  bishop_layout.xml  child_details.xml  child_layout.xml  family_details.xml  header_layout.xml  home_activity.xml  kaisthana_samithi_layout.xml  org_detail_layout.xml  org_item.xml  org_timing_item.xml  parish_item_layout.xml  parish_member_detail_list.xml  parish_member_item.xml  personal_details.xml  vicar_layout.xml
app/src/main/res/layout-long/: splash.xml
app/src/main/res/layout-sw600dp/: action_bar_layout_pdf.xml  action_bar_layout_pdf_static.xml  activity_about.xml  activity_bishop_detail.xml  activity_contact_us.xml  activity_home.xml  activity_organisation_detail.xml  activity_organisations.xml  activity_our_vicar.xml  activity_parish_detail.xml  activity_parish_list.xml  activity_parish_member_detail.xml  activity_pdf_viewer.xml  activity_publications.xml  activity_resources.xml  activity_year_planner.xml  add_bahrain.xml  bishop_layout.xml  child_layout.xml  family_details.xml  kaisthana_samithi_layout.xml  org_detail_layout.xml  org_item.xml  org_timing_item.xml  parish_item_layout.xml  (+3 more)
(+148 files in other folders)
