<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#fff"
    android:scrollbars="none"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="8dp"
    tools:context="stpaulsmarthom.com.stpaulsmarthom.Activities.AboutActivity">

    <LinearLayout
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_below="@id/iv_about_us"

        android:id="@+id/ll_about_us"
        android:background="#367eae"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_header"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="#fff"
            android:text="CHURCH TIMINGS"
            android:textStyle="bold"
            android:layout_below="@id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/english"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="Church Holy Qurbana(English)"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/time_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_english"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#fff"
            tools:text="ENGLISH"
            android:layout_marginTop="8dp"
            android:layout_below="@id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/malayalam"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="Church Holy Qurbana(Malayalam)"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_malayalam"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#fff"
            tools:text="ENGLISH"
            android:layout_marginTop="8dp"
            android:layout_below="@id/malayalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView

        android:src="@drawable/sample"
        android:background="@drawable/image_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_about_us"
        android:layout_width="380dp"
        android:layout_height="450dp" />
    <LinearLayout
        android:layout_margin="8dp"

        android:layout_below="@id/ll_about_us"
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Zoom Text"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_marginLeft="8dp"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_gravity="center"
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="12"
            />
    </LinearLayout>

    <WebView
        android:layout_below="@id/ll2"
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ProgressBar
android:layout_centerInParent="true"
            android:id="@+id/google_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>
</ScrollView>