<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="#dcdee2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/rl_org_item"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_org_name"
                android:textSize="30sp"
                android:layout_marginLeft="31dp"
                android:text="2017 PDF"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>