<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:background="@android:color/white"
    android:id="@+id/parish_pdf_item"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/parish_pdf"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:src="@drawable/pdf_icon" />

    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/parish_item_name"
        android:layout_marginTop="0dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/parish_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 2017"
        android:layout_marginBottom="24dp"

        />
</LinearLayout>

</RelativeLayout>