apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "stpaulsmarthom.com.stpaulsmarthom"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'org.apache.commons:commons-lang3:3.4' //in build.gradle module(app)
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
