<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stpaulsmarthom.com.stpaulsmarthom.Activities.BishopDetailActivity">

    <LinearLayout
        android:layout_above="@+id/stripe"
        android:id="@+id/ll_bishop_detail"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<com.mikhaellopez.circularimageview.CircularImageView
    android:src="@drawable/sample"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/iv_bishop_detail"
    android:layout_width="200dp"
    android:layout_height="200dp"
    />

            <TextView
                android:textColor="@color/textColor"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bishop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
            android:background="#ececec"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/location"/>
    <TextView
        android:textColor="@color/textColor"

        android:text="location"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_bishop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:textColor="@color/textColor"

                    android:text="phone"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_bishop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
    <LinearLayout
        android:background="#ececec"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/email"/>
        <TextView
            android:textColor="@color/textColor"

            android:text="email"

            android:layout_gravity="center_vertical"
            android:id="@+id/tv_bishop_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            <LinearLayout
                android:background="#FFF"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dob"/>
                <TextView
                    android:textColor="@color/textColor"

                    android:text="dob"

                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_bishop_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:id="@+id/stripe"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="#a3cc2e"
        android:layout_width="match_parent"
        android:layout_height="50dp">


    </LinearLayout>
</RelativeLayout>
</ScrollView>