<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_org_timing"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Dr. Philipose Mar Chrysostom"
                android:id="@+id/tv_org_timing_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/textColor"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Dr. Philipose Mar Chrysostom"
                android:id="@+id/tv_org_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>