<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_org"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/person"
                android:layout_marginRight="8dp"

                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textColor="@color/textColor"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Dr. Philipose Mar Chrysostom"
                android:id="@+id/tv_org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/phone2"
                android:layout_marginRight="8dp"

                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textColor="@color/textColor"

                android:layout_gravity="center_vertical"

                android:gravity="center_vertical"
                android:text="Dr. Philipose Mar Chrysostom"
                android:id="@+id/tv_org_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:src="@drawable/designation"-->
                <!--android:layout_marginRight="8dp"-->

                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->
            <ImageView
                android:src="@drawable/star"
                android:layout_marginRight="8dp"

                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Dr. Philipose Mar Chrysostom"
                android:id="@+id/tv_org_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>