<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="8dp"

    tools:context="stpaulsmarthom.com.stpaulsmarthom.Activities.PublicationsActivity">

    <ImageView
        android:background="@drawable/image_bg"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/iv_parish_member_detail"
        android:src="@drawable/sample"
        android:layout_gravity="center_horizontal"
        android:layout_width="270dp"
        android:layout_height="330dp" />
    <TextView
        android:textColor="#000"
        android:id="@+id/tc_mem_name"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="8dp"

            android:background="#f2f2f2"
            android:id="@+id/rl_per_det"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="31dp"
                android:text="Personal Details"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow_per"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="2dp"
            android:id="@+id/rl_add_bah"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="31dp"
                android:text="Address in Bahrain"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow_per"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:id="@+id/rl_add_ind"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="31dp"
                android:text="Address in India"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow_per"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="2dp"
            android:id="@+id/rl_fam_det"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="31dp"
                android:text="Family Details"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow_per"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="2dp"
            android:id="@+id/rl_child_det"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="31dp"
                android:text="Children Details"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow_per"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>



</LinearLayout>
